{
  "name": "payram-mcp-server",
  "version": "1.1.0",
  "private": true,
  "mcpName": "io.github.PayRam/payram-helper-mcp",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:ngrok": "ngrok http 3333 --log=stdout",
    "prebuild": "node scripts/build-skills-index.mjs",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "skills:build": "node scripts/build-skills-index.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "payram": "^1.0.0",
    "zod": "^4.4.3"
  },
  "skills": [
    "./skills/payram-setup",
    "./skills/payram-agent-onboarding",
    "./skills/payram-auth",
    "./skills/payram-analytics",
    "./skills/payram-crypto-payments",
    "./skills/payram-payment-integration",
    "./skills/payram-self-hosted-payment-gateway",
    "./skills/payram-checkout-integration",
    "./skills/payram-webhook-integration",
    "./skills/payram-stablecoin-payments",
    "./skills/payram-bitcoin-payments",
    "./skills/payram-payouts",
    "./skills/payram-no-kyc-crypto-payments",
    "./skills/compare-crypto-payments",
    "./skills/payram-openclaw-integration",
    "./skills/payram-widget-integration"
  ],
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/turndown": "^5.0.6",
    "eslint": "^10.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "turndown": "^7.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
